@import "./variable.scss";
@import "./mixin.scss";

// *

body{
    margin: 0 100px 0 100px;
    object-fit: cover;
    font-family: 'Montserrat', sans-serif;

}
.App{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

// header

.haeder-container{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;

.header-accueil{
color: $color-red;
position: relative;
top: 17px;
font-size: $font-size-p;

}

.header-propos{
    color: $color-red;
    margin-left: 57px;
    position: relative;
    top: 17px;
    font-size: $font-size-p;
}

.header-selected{
    color: $color-red;
    margin-left: 57px;
    position: relative;
    top: 17px;
    font-size: $font-size-p;
    text-decoration: none;
}

.active{
    text-decoration: none;
}

 }


// banner

.banner-container{
    width: 90%;
    height: 223px;
    margin-top: 68px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 90px;
    
.banner-img{
    position:absolute;
    width: 90%;
    height: 223px;
    border-radius: 25px;
    z-index: 1;
    filter: brightness(60%);
}

.banner-titre{
    position: relative;
    font-size: 48px;
    z-index: 2;
    color: $color-white;
}
}

// card home page

.Card-container{
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    background-color: #e5e5e5;
    border-radius: 25px;
    margin-top: 43px;
    padding: 50px 50px 0px 50px;
    width: 95%;
    height: 2720px;
    align-items: center;
   column-gap: 30px;
    


.card-img{
    background-color: $color-red;
    border-radius: 10px;
    width: 32%;
    height: 340px;
    padding: 0;
    
    
}

.card-text{
  line-height: 142.6%;
  font-size: 18px;
  color: $color-white;
  width: 20%;
  height: 0px;
  margin-top: -5%;
  margin-left: -6%;
  margin-bottom: 8%;
}
}

// collapse a propos

.collapse-btn{
    display: flex;
    justify-content: space-between;
    background-color: $color-red;
    width: 90%;
    height:47px ;
    margin-left: 100px;
    font-size: $font-size-p;
    align-items: center;
    border-radius: 5px;
    margin-top: 40px;
    color:  $color-white;
    border: $color-red;
    
}

.collapse-texte{
    background-color: #f7f7f7;
    color: $color-red;
    margin-left: 98px;
    width: 89%;
    font-size: $font-size-p;
    border-radius: 5px;
    padding: 36px 0px 19px 19px;
    margin-top: -1px;
}
.collapse-fleche{
    margin-right: 20px;
}

.collapse-fleche-ani{
    .collapse-fleche{
        transform: rotate(180deg);
    }
   .collapse-texte{

   }
}

// page Error
.error-container{
    display: flex;
    align-items: center;
    flex-direction: column;

.error-titre{
    font-size: 263px;
    color: $color-red;
}

.error-texte{
    font-size: 36px;
    color: $color-red;
    margin-top: -50px;
}
.error-link{
    color: $color-red;
    font-size: 18px;
    margin-top: 200px;
}

}

// Footer

.footer-container{
    position: relative;
    bottom: -50px;
    margin-top: auto;
    background-color: #000000;
    width: 111.7%;
    height:200px ;
    margin-left: -100PX;
   
    
    
    .footer-img{
    width: 120px;
    margin-left: 47%;
    margin-top: 66px;
    margin-bottom: 15px;
    }
    
    .footer-text{
    color: $color-white;
    margin-left: 41%;
    font-size: $font-size-p;
    }
}




